<!doctype htlm>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="portfolio-2.css">
        <title>Portfolio</title>
        <meta name="descrition" content="Hello I am an extremely driven...">
    </head>
    <body>
        <div id="background">
            <div id="header">
                 <h1 class="header_text_name">Jayne Doe</h1>
                 <h2 class="header_text_blurb">Master of Shadows and the Internet!</h2>
            </div>
            <div id="img">
                <img class="photo_of_me" src="img/photo_of_me.jpg" alt="Jayne Doe">
            </div>
            <div class="block-0">
                <h3 class="block-header">About</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p><a class="continue-reading" href="continruwefh.com">Continue Reading...</a></p>
            </div>
            <div class="block">
                <h3 class="block-header">La Mode</h3>
                <img class="block-img" src="img/lamode.png" alt="lady">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua.</p>
                <h3 class="block-footer">Thechnologies:</h3>
                <img class="img-badge" src="img/php.png" alt="php">
                <img class="img-badge" src="img/codeigniter.png" alt="codeigniter">
                <img class="img-badge" src="img/jQuery.png" alt="jQuery">
                <img class="img-badge" src="img/ajax.png" alt="ajax">
                <img class="img-badge" src="img/mysql.png" alt="mysql">
                <img class="img-badge" src="img/HTML.png" alt="HTML">
                <img class="img-badge" src="img/CSS.png" alt="CSS">
                <img class="img-badge" src="img/bootstrap.png" alt="bootstrap">
            </div>
            <div class="block">
                <h3 class="block-header">Family Contacts</h3>
                <img class="block-img" src="img/familycontacts.png" alt="family-contacts">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua.</p>
                <h3 class="block-footer">Thechnologies:</h3>
                <img class="img-badge" src="img/JavaScript.png" alt="JavaScript">
                <img class="img-badge" src="img/mongodb.png" alt="mongodb">
                <img class="img-badge" src="img/expressjs.png" alt="expressjs">
                <img class="img-badge" src="img/angular.png" alt="angular">
                <img class="img-badge" src="img/nodejs.png" alt="nodejs">
                <img class="img-badge" src="img/HTML.png" alt="HTML">
                <img class="img-badge" src="img/CSS.png" alt="CSS">
                <img class="img-badge" src="img/socket.png" alt="socket.png">            
            </div>
            <div class="block">
                <h3 class="block-header">fiveEleven</h3>
                <img class="block-img" src="img/fiveEleven.png" alt="fiveEleven">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua.</p>
                <h3 class="block-footer">Thechnologies:</h3>
                <img class="img-badge" src="img/python.png" alt="python">
                <img class="img-badge" src="img/django.png" alt="django">
                <img class="img-badge" src="img/d3.png" alt="d3">
                <img class="img-badge" src="img/angular.png" alt="angular">
                <img class="img-badge" src="img/sqlite.png" alt="sqlite">
                <img class="img-badge" src="img/HTML.png" alt="HTML">
                <img class="img-badge" src="img/CSS.png" alt="CSS">
                <img class="img-badge" src="img/JavaScript.png" alt="JavaScript">
                <img class="img-badge" src="img/materialize.png" alt="materialize">
            </div>
            <div class="footer">
               <p>jdoe@gmail.com | 206-555-1212</p> 
               <p><img class="img-sc" src="img/github.png" alt="github"><a href="cat.com">jaynedev</a>jaynedev<img class="img-badge" src="img/" alt=""><a href="lindin.com">jaynedev</a>
                <img class="img-badge" src="img/" alt=""><a href="twitter.com">jaynedev</a><img class="img-badge" src="img/" alt=""><a href="squarething.com">jaynedev</a></p>
            </div>
        </div>
    </body>
</html>
